MISC Code dump

/* Fit to mobile and computer */
 @viewport {
  width: device-width ;
  zoom: 1.0 ;
}

@-ms-viewport {
  width: device-width ;
}

@-webkit-viewport {
  width: device-width;
}

@-mos-viewport {
  width: device-width ;
}

/* CSS for screens that are 320 pixels or less will be put in this section */
@media screen and (max-width:320px) {
  
}

/* for screens that are at least 320 pixels wide but less than or equal to 640 pixels wide */
@media screen and (min-width:320px) and (max-width:640px) {
  
}

/* PORTRAIT */

/* iPhone 3-5 and SE */
@media screen and (width: 320px) {
  
}/* iPhone 6, 6s, 7, 8 and X portrait */
@media screen and (width: 375px) {
  
}

/* iPhone 6 Plus, 6s Plus, 7 Plus and 8 Plus portrait */
@media screen and (width: 414px) {
  
}

/* Old android 240 */
@media screen and (width: 384px) {
  
}

/* Android Nexus portrait */
@media screen and (width: 384px) {
  
}

/* Landscape */

/* iPhone 5 & SE */
@media screen and (width: 568px) {
  
}

/* iPhone 6, 7 and 8 landscape */
@media screen and (width: 667px) {
  
}

/* iPhone 6 Plus, 7 Plus and 8 Plus landscape) */
@media screen and (width: 736px) {
  
}

/* iPhone X */
@media screen and (width: 812px) {
  
}

/* Android Nexus landscape, Kindle portrait */
@media screen and (width: 600px) {
  
}


/* iPad, Portrait -> Landscape */
@media screen and (width: 768px) {
  
}

@media screen and (width: 1024px) {
  
}

Attempt 1

HTML:

<!DOCTYPE html>
<html>


<!-- Link to CSS -->
<link rel='stylesheet' type='css' href='stylesheet.css' media=screen>
<style scoped> @import url("vmarsterson.github.io/stylesheet.css"); </style>


<!-- Header with instructions for full document -->
<head>
	<body style="margin: 0;">
	<title>Bordeaux Institute of International Cybersecurity Studies </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Banner -->

<img src='img/Website Banner 1.001.jpeg' width='100%' height ='125'>

<!-- Navbar -->
	<div class="navbar">
  <a href="vmarsterson.github.io/Our Team.html">Our Project</a>
  <a href="#news">The Team</a>
 	 <div class="dropdown">
    	<button class="dropbtn">2019 Conference 
     	 <i class="fa fa-caret-down"></i>
   	 </button>
    	<div class="dropdown-content">
     	 <a href="#">The Pitch</a>
     	 <a href="#">Speakers</a>
     	 <a href="#">Agenda</a>
   	 </div>
 	 </div> 
 	 <a href="Contact">Contact</a>
    </div>

<!-- Titles -->
		<div class='titles'>
			<h1><strong>Bordeaux Institute</strong> of <strong>International Cybersecurity Studies</strong></h1>
		</div>


<!-- About us -->
		<div class='subtitle'>
				<h3> Cybersecurity Unlocked </h3>
		</div>

		<div class='text'>

				<body>
					<p><strong>In a time when</strong> it is predicted that by 2020 the number of IoT devices will reach 21 billion, it cannot be denied that cybersecurity is becoming more and more critical to both individuals and companies.</p>
						<br>
					<p><strong>We at BIICS </strong>aim to bring together experts and professionals to provide balanced information, which allow our audiences to form their <em>own opinions</em> on cybersecurity developments. </p>
						<br>
					<p></p>
						<br>
				</body>	
		</div>

<!-- Icon & links to social media -->

		<div class='icons'>
			<p> Follow us: </p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.facebook.com/biics.cyber/" class="fa fa-facebook"></a>
<a href="https://twitter.com/BIICSCyber" class="fa fa-twitter"></a>

<a href='https://www.linkedin.com/company/bordeaux-institute-of-international-cybersecurity-studies' class='fa fa-linkedin'></a>

<a href='https://www.instagram.com/biics.cyber/' class='fa fa-instagram'></a>
		</div>

</html>

CSS


  @font-face {
    font-family: 'AcariSans';
    src: url('https://dl.1001fonts.com/acari-sans.zip');
    font-family: 'Aileron';
    src: url('https://www.fontsc.com/font/download/aileron');
}
/* 213E7A = Dark blue
   FE8548 = Orange
   16BCFA = Turquoise */

 /* Text formatting */

h1 {

}

.titles {
  background-color: #213E7A;
  color: white;
  font-family: Aileron light;
  padding-right: 60px;
  padding-left: 60px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

.subtitle {
  background-color: #16BCFA;
  color: White;
  font-family: AcariSans;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.text {
  background-color: white;
  color: #213E7A;
  font-family: Aileron;
  padding-right: 60px;
  padding-left: 60px;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
}


/* Icons */

.icons {
  font-family: Aileron;
  padding-right: 60px;
  padding-left: 60px;
  color: #213E7A;
  text-align: : center;
}


.fa {
  padding: 30px;
  font-size: 300px;
  width: 15px;
  height: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 25%;
  align-content: center;
}

/* Hover */
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* LinkedIn */
.fa-linkedin {
  background: #0077B5 ;
  color: white;
}

/* Instagram */
.fa-instagram {
 background: linear-gradient( #400080, transparent);
 background: linear-gradient(200deg, #d047d1, #ff0000,    #ffff00);
 color: white;
}


/* Navbar */
.navbar {
  overflow: hidden;
  background-color: #213E7A;
  font-family: Aileron;
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: #FE8548;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

/* Colour of hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  opacity: 0.7;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Conference dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: #FE8548;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #213E7A;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


Istagram alternative colour:

.fa-instagram {
-webkit-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -webkit-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
  background: -moz-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -moz-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
  background: -ms-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -ms-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
  background: -o-radial-gradient(32% 106%, circle cover, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), -o-linear-gradient(-45deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
  background: radial-gradient(circle farthest-corner at 32% 106%, rgb(255, 225, 125) 0%, rgb(255, 205, 105) 10%, rgb(250, 145, 55) 28%, rgb(235, 65, 65) 42%, transparent 82%), linear-gradient(135deg, rgb(35, 75, 215) 12%, rgb(195, 60, 190) 58%);
 }


 JAVA - 

 <script>
function openCity(evt, cityName) {
  var i, navbarcontent, navbar;
  navbarcontent = document.getElementsByClassName("navbarcontent");
  for (i = 0; i < navbarcontent.length; i++) {
    navbarcontent[i].style.display = "none";
  }
  navbar = document.getElementsByClassName("navbar");
  for (i = 0; i < navbar.length; i++) {
    navbar[i].className = navbar[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


<script language="javascript">

	  <button onclick="openCity(event, 'London')">Our Campaigns</button>


	  CSS
.navbar button {
  float: center;
  font-size: 1em;
  font-family: Aileron;
  font-weight: 40;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}


/* Create an active/current tablink class */
.navbar button.active {
  background-color: #ccc;
}